[gd_scene load_steps=3 format=3 uid="uid://508nullg5gmk"]

[ext_resource type="PackedScene" uid="uid://m1ty5mt6iv37" path="res://Scenes/player.tscn" id="2_5nsto"]
[ext_resource type="PackedScene" uid="uid://dxyrsrk348aqy" path="res://Scenes/gun.tscn" id="2_j0p05"]

[node name="Node2D" type="Node2D"]

[node name="player" parent="." instance=ExtResource("2_5nsto")]
position = Vector2(530, 316)

[node name="gun" parent="." instance=ExtResource("2_j0p05")]
position = Vector2(603, 329)
